ENGINE=django.db.backends.postgresql_psycopg2
NAME=verceldb
USER=default
PASSWORD=CP0pscTi8EHY
HOST=ep-bold-band-630142-pooler.us-east-1.postgres.vercel-storage.com
PORT=5432
KEY=django-insecure-wbqqliff1q8

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=soliditydevs@gmail.com
EMAIL_HOST_PASSWORD=lkfjbhjmdumzlvyc