ENGINE=django.db.backends.postgresql_psycopg2
NAME=verceldb
USER=default
PASSWORD=CP0pscT
HOST=ep-bold-band-1.postgres.ve.com
PORT=5432
KEY=django-insecure-wbqqliff1q8




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=@gmail.com
EMAIL_HOST_PASSWORnhkv
